<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="StyleSheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <form id="form1" runat="server">
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <asp:Image ID="Image1" runat="server" ImageUrl="~/images/logosach.png" Height="70px"/>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon">

                </span>
            </button>
            <div class="navbar navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="Home.aspx">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Team.aspx">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="PageDangNhap.aspx">Đăng nhập</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="PageDangKy.aspx">Đăng ký</a>
                    </li>
                </ul>
            </div>
        </div>

    </nav>
    <!---->
    <div class="carousel slide" data-bs-ride="carousel" id="slides">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/Bia_1.jpg" class="d-block w-100"/>
                <div class="carousel-caption">
                    <h1>Sách bán chạy</h1>
                    <button type="button" class="btn btn-outline-light btn-lg">
                        View More
                    </button>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/Bia_2.jpg" class="d-block w-100"/>
                <div class="carousel-caption">
                    <h1>Sách bán chạy</h1>
                    <button type="button" class="btn btn-outline-light btn-lg">
                        View More
                    </button>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/Bia_3.jpg" class="d-block w-100"/>
                <div class="carousel-caption">
                    <h1>Sách bán chạy</h1>
                    <button type="button" class="btn btn-outline-light btn-lg">
                        View More
                    </button>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/Bia_4.jpg"class="d-block w-100"/>
                <div class="carousel-caption">
                    <h1>Sách bán chạy</h1>
                    <button type="button" class="btn btn-outline-light btn-lg">
                        View More
                    </button>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#slides" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#slides" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div id="left">
                <div>
                    <center>
                    <span style="line-height:40px;font-size:20px">
                        Thể loại sách
                    </span>
                    </center>
                </div>
                <div>
                    <center>
                        <asp:DataList ID="DataTheLoai" runat="server" ForeColor="Black">
                            <AlternatingItemStyle  BackColor="white"/>
                            <HeaderStyle BackColor="#ffffcc" Font-Bold="true" ForeColor="White"/>
                            <FooterStyle BackColor="#ffffcc" Font-Bold="true" ForeColor="White"/>
                            <ItemStyle BackColor="#ffffcc"/>
                            <ItemTemplate>
                                <asp:HyperLink ID="HyperLink1" CssClass="theloai" runat="server"  Text='<%# Eval("TENTL") %>' NavigateUrl='<%# "~/PageSP.aspx?maloai="+Eval("MATL") %>'></asp:HyperLink>
                            </ItemTemplate>
                        </asp:DataList>
                    </center>
                </div>
            </div>
    <div class="container">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
   
    <div class="container-fluid padding">
        <div class="row text-center padding">
            <div class="col-12">
                <h2>Contact Us</h2>
            </div>
            <div class="col-12 social padding">
                <a href="#"><i class="fab fa-facebook-f" ></i></a>
                <a href="#"><i class="fab fa-twitter" ></i></a>
               <a href="#"><i class="fab fa-youtube" ></i></a>
                <a href="#"><i class="fab fa-instagram" ></i></a>
                <a href="#"><i class="fab fa-youtube" ></i></a>
            </div>
        </div>
    </div>
    <footer>
        <div class="container-fluid padding">
            <div class="row text-center">
                <div class="col-md-4">
                    <asp:Image ID="Image2" runat="server" ImageUrl="~/images/logosach.png" Height="70px"/>
                    <hr class="light"/>
                    <p>031547899</p>
                    <p>myteam@gmail.com</p>
                    <p>140 Lê Trọng Tấn, Tân Phú, TP.HCM</p>
                </div>
                <div class="col-md-4">
                    <hr class="light"/>
                    <h2>Working hours</h2>
                    <hr class="light"/>
                    <p>Every day 7am - 5pm</p>
                </div>
                <div class="col-md-4">

                </div>
            </div>
        </div>
    </footer>
    </form>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</body>
</html>
